# Demo

./: pom.xml
src/main/java/com/dyh/WebXml/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/com/dyh/controller/: DataXTestController.java  GoodsController.java  MemberController.java  UVController.java  UserController.java  WebServiceController.java
src/main/java/com/dyh/dao/: GoodsMapper.java  UVMapper.java  UserMapper.java
src/main/java/com/dyh/dao/mapper/: GoodsMapper.xml  UVMapper.xml
src/main/java/com/dyh/entity/: GoodsInfo.java  ResultMap.java  User.java  Uv.java
src/main/java/com/dyh/kafkaDemo/: KafkaConsumer.java  KfkaProducer.java
src/main/java/com/dyh/listener/: RequestListener.java
src/main/java/com/dyh/service/: IGoodsService.java  IUVService.java  IUserService.java  IWebService.java  WebService.wsdl
src/main/java/com/dyh/service/impl/: GoodsServiceImpl.java  UVServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/com/dyh/springboot/: SpringbootApplication.java
src/main/java/com/dyh/task/: DataEntryTime.java
src/main/java/com/dyh/util/: LockUtil.java  RealIpUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  index.html
src/test/java/com/dyh/springboot/: SpringbootApplicationTests.java
